<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change log &mdash; twootfeed 0.7.2
 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quick start for developers" href="how-to-developers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> twootfeed
          </a>
              <div class="version">
                0.7.2

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Application and feeds parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-developers.html">Quick start for developers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-7-2-2022-08-27">Version 0.7.2 (2022/08/27)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bugs-fixed">Bugs Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-7-1-2022-07-16">Version 0.7.1 (2022/07/16)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-7-0-2022-07-15">Version 0.7.0 (2022/07/15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-8-2021-10-05">Version 0.6.8 (2021/10/05)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-7-2020-03-15">Version 0.6.7 (2020/03/15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">New Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-6-2019-10-20">Version 0.6.6 (2019/10/20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-5-2019-09-23">Version 0.6.5 (2019/09/23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Bugs Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-4-2019-08-31">Version 0.6.4 (2019/08/31)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-3-2019-05-05">Version 0.6.3 (2019/05/05)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Bugs Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-2-2019-01-26">Version 0.6.2 (2019/01/26)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">New Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-1-2019-01-25">Version 0.6.1 (2019/01/25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Bugs Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-0-2019-01-23">Version 0.6.0 (2019/01/23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Bugs Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5-1-2018-10-17">Version 0.5.1 (2018-10-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5-0-mastodon-extended-support-2018-10-14">Version 0.5.0 - Mastodon extended support (2018-10-14)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Bugs Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-0-make-support-2018-04-01">Version 0.4.0 - make support (2018-04-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-0-mastodon-favorites-support-2017-12-07">Version 0.3.0 - Mastodon favorites support (2017-12-07)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id20">New Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-1-2017-05-03">Version 0.2.1 (2017-05-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">Misc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0-2017-04-18">Version 0.2.0 (2017-04-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">New Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0-2017-04-18">Version 0.1.0 (2017-04-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id23">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Bugs Fixed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">twootfeed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Change log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this heading"></a></h1>
<section id="version-0-7-2-2022-08-27">
<h2>Version 0.7.2 (2022/08/27)<a class="headerlink" href="#version-0-7-2-2022-08-27" title="Permalink to this heading"></a></h2>
<section id="bugs-fixed">
<h3>Bugs Fixed<a class="headerlink" href="#bugs-fixed" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/32">Issue 32</a> - GIFs not showing</p></li>
</ul>
<p>In this release 1 issue was closed.</p>
</section>
</section>
<section id="version-0-7-1-2022-07-16">
<h2>Version 0.7.1 (2022/07/16)<a class="headerlink" href="#version-0-7-1-2022-07-16" title="Permalink to this heading"></a></h2>
<section id="misc">
<h3>Misc<a class="headerlink" href="#misc" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/pull/31">PR#31</a> - Minor improvements</p></li>
</ul>
</section>
</section>
<section id="version-0-7-0-2022-07-15">
<h2>Version 0.7.0 (2022/07/15)<a class="headerlink" href="#version-0-7-0-2022-07-15" title="Permalink to this heading"></a></h2>
<section id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/pull/29">PR#29</a> - Add token to access feeds ⚠️ <strong>breaking changes</strong></p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/pull/28">PR#28</a> - Add Mastodon home timeline</p></li>
</ul>
</section>
<section id="id1">
<h3>Misc<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/pull/30">PR#30</a> - URLs update ⚠️ <strong>breaking changes</strong></p></li>
<li><p>dependencies update</p></li>
</ul>
</section>
</section>
<section id="version-0-6-8-2021-10-05">
<h2>Version 0.6.8 (2021/10/05)<a class="headerlink" href="#version-0-6-8-2021-10-05" title="Permalink to this heading"></a></h2>
<section id="id2">
<h3>Misc<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update dependencies including <strong>Tweepy</strong> 4.0</p></li>
</ul>
<p>Note: <strong>twootfeed</strong> still using <strong>Twitter</strong> API v1.1</p>
</section>
</section>
<section id="version-0-6-7-2020-03-15">
<h2>Version 0.6.7 (2020/03/15)<a class="headerlink" href="#version-0-6-7-2020-03-15" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>New Features<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/27">Issue 27</a> - generate documentation with sphinx</p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/26">Issue 26</a> - [Mastodon] add feed with user’s bookmarks</p></li>
</ul>
<p>In this release 2 issues were closed.</p>
</section>
</section>
<section id="version-0-6-6-2019-10-20">
<h2>Version 0.6.6 (2019/10/20)<a class="headerlink" href="#version-0-6-6-2019-10-20" title="Permalink to this heading"></a></h2>
<section id="id4">
<h3>Misc<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update dependencies</p></li>
</ul>
</section>
</section>
<section id="version-0-6-5-2019-09-23">
<h2>Version 0.6.5 (2019/09/23)<a class="headerlink" href="#version-0-6-5-2019-09-23" title="Permalink to this heading"></a></h2>
<section id="id5">
<h3>Bugs Fixed<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/25">Issue 25</a> - toot_search route returns 404 error</p></li>
</ul>
<p>In this release 1 issue was closed.</p>
</section>
</section>
<section id="version-0-6-4-2019-08-31">
<h2>Version 0.6.4 (2019/08/31)<a class="headerlink" href="#version-0-6-4-2019-08-31" title="Permalink to this heading"></a></h2>
<section id="id6">
<h3>Misc<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update dependencies</p></li>
</ul>
</section>
</section>
<section id="version-0-6-3-2019-05-05">
<h2>Version 0.6.3 (2019/05/05)<a class="headerlink" href="#version-0-6-3-2019-05-05" title="Permalink to this heading"></a></h2>
<section id="id7">
<h3>Bugs Fixed<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/24">Issue 24</a> - return the correct HTTP code status when no keys are provided</p></li>
</ul>
</section>
<section id="id8">
<h3>Misc<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Update dependencies</p></li>
</ul>
<p>In this release 1 issue was closed.</p>
</section>
</section>
<section id="version-0-6-2-2019-01-26">
<h2>Version 0.6.2 (2019/01/26)<a class="headerlink" href="#version-0-6-2-2019-01-26" title="Permalink to this heading"></a></h2>
<section id="id9">
<h3>New Features<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/23">Issue 23</a> - [Mastodon] add a new search route</p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/22">Issue 22</a> - The number of workers for the HTTP Server can be set</p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/21">Issue 21</a> - [Mastodon] use pagination to get toots</p></li>
</ul>
<p>In this release 3 issues were closed.</p>
</section>
</section>
<section id="version-0-6-1-2019-01-25">
<h2>Version 0.6.1 (2019/01/25)<a class="headerlink" href="#version-0-6-1-2019-01-25" title="Permalink to this heading"></a></h2>
<section id="id10">
<h3>New Features<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/19">Issue 19</a> - Change environment variables</p></li>
</ul>
</section>
<section id="id11">
<h3>Bugs Fixed<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/20">Issue 20</a> - Limit items in feed to avoid error or time-out</p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/18">Issue 18</a> - [Mastodon] fix reference characters in items title</p></li>
</ul>
<p>In this release 3 issues were closed.</p>
</section>
</section>
<section id="version-0-6-0-2019-01-23">
<h2>Version 0.6.0 (2019/01/23)<a class="headerlink" href="#version-0-6-0-2019-01-23" title="Permalink to this heading"></a></h2>
<section id="id12">
<h3>New Features<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>twootfeed is now available on PyPI</p></li>
</ul>
</section>
<section id="id13">
<h3>Bugs Fixed<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/17">Issue 17</a> - [Twitter] the name used in url is the display name and not the username</p></li>
</ul>
</section>
<section id="id14">
<h3>Misc<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.7 support (since Tweepy 3.7 support)</p></li>
<li><p>Refactor</p></li>
<li><p>Continuous integration and tests coverage</p></li>
</ul>
<p>In this release 1 issue was closed.</p>
</section>
</section>
<section id="version-0-5-1-2018-10-17">
<h2>Version 0.5.1 (2018-10-17)<a class="headerlink" href="#version-0-5-1-2018-10-17" title="Permalink to this heading"></a></h2>
<section id="id15">
<h3>Misc<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Performance improvements (code refactoring)</p></li>
<li><p>Use of Gunicorn for Production environments</p></li>
</ul>
</section>
</section>
<section id="version-0-5-0-mastodon-extended-support-2018-10-14">
<h2>Version 0.5.0 - Mastodon extended support (2018-10-14)<a class="headerlink" href="#version-0-5-0-mastodon-extended-support-2018-10-14" title="Permalink to this heading"></a></h2>
<section id="id16">
<h3>New Features<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/10">Issue 10</a> - add Mastodon support</p></li>
</ul>
</section>
<section id="id17">
<h3>Bugs Fixed<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/16">Issue 16</a> - [Twitter] long tweets are truncated</p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/15">Issue 15</a> - [Twitter] Images are no longer displayed</p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/2">Issue 2</a> - handle the tweeperror “Rate limit exceeded”</p></li>
</ul>
</section>
<section id="id18">
<h3>Misc<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Major refactor</p></li>
</ul>
<p>In this release 4 issues were closed.</p>
</section>
</section>
<section id="version-0-4-0-make-support-2018-04-01">
<h2>Version 0.4.0 - make support (2018-04-01)<a class="headerlink" href="#version-0-4-0-make-support-2018-04-01" title="Permalink to this heading"></a></h2>
<section id="id19">
<h3>Misc<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Adding Makefile to ease install and starting the server (see README)</p></li>
</ul>
</section>
</section>
<section id="version-0-3-0-mastodon-favorites-support-2017-12-07">
<h2>Version 0.3.0 - Mastodon favorites support (2017-12-07)<a class="headerlink" href="#version-0-3-0-mastodon-favorites-support-2017-12-07" title="Permalink to this heading"></a></h2>
<section id="id20">
<h3>New Features<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<p>Thanks to &#64;georgedorn for adding:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/pull/14">PR 14</a> - Mastodon Favorites feed, mastodon client script, refactor</p>
<ul>
<li><p>rss feed generation with authenticated user’s favorites</p></li>
<li><p>script to register the app and generate credentials for Mastodon</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="version-0-2-1-2017-05-03">
<h2>Version 0.2.1 (2017-05-03)<a class="headerlink" href="#version-0-2-1-2017-05-03" title="Permalink to this heading"></a></h2>
<section id="id21">
<h3>Misc<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Minor fixes</p></li>
</ul>
</section>
</section>
<section id="version-0-2-0-2017-04-18">
<h2>Version 0.2.0 (2017-04-18)<a class="headerlink" href="#version-0-2-0-2017-04-18" title="Permalink to this heading"></a></h2>
<section id="id22">
<h3>New Features<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/10">Issue 10</a> - add Mastodon support</p></li>
</ul>
<p>In this release 1 issue was closed.</p>
</section>
</section>
<section id="version-0-1-0-2017-04-18">
<h2>Version 0.1.0 (2017-04-18)<a class="headerlink" href="#version-0-1-0-2017-04-18" title="Permalink to this heading"></a></h2>
<section id="id23">
<h3>New Features<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/4">Issue 4</a> - Using Flask instead of Django</p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/3">Issue 3</a> - include query in RSS Feed Description</p></li>
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/1">Issue 1</a> - externalize the Twitter API keys</p></li>
</ul>
</section>
<section id="id24">
<h3>Bugs Fixed<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SamR1/python-twootfeed/issues/5">Issue 5</a> - display all media</p></li>
</ul>
<p>In this release 4 issues were closed.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how-to-developers.html" class="btn btn-neutral float-left" title="Quick start for developers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015 - 2022, SamR1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>